{
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ServerApp/bin/Debug/net9.0/ServerApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "C#: ServerApp Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/ServerApp/ServerApp.csproj"
        }
    ]
}